<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>RM Veículos Especiais</title>
        <link rel="stylesheet" href="./css/globals.css" />
        <link rel="stylesheet" href="./css/styles.css" />
        <link rel="stylesheet" href="./css/resp.css" />
    </head>

    <body>
        <header class="menu">
            <div class="container">
                <div class="logo">
                    <img src="./images/logo.jpg" alt="Logo" />
                </div>
                <!-- div.logo -->
                <nav class="desktop">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Venda</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
                <!-- nav.desktop -->
                <div class="clear"></div>
                <!-- div.clear -->
            </div>
            <!-- div.container -->
        </header>
        <!-- header.menu -->
        <section class="banner">
            <div class="container">
                <div class="text-banner">
                    <div class="text-banner-single">
                        Consultoria
                    </div>
                    <!-- div.text-banner-single -->
                    <div class="text-banner-single">
                        Compra
                    </div>
                    <!-- div.text-banner-single -->
                    <div class="text-banner-single">
                        Venda
                    </div>
                    <!-- div.text-banner-single -->
                    <div class="text-banner-single">
                        email@hotmail.com
                    </div>
                    <!-- div.text-banner-single -->
                </div>
                <!-- div.text-banner -->
            </div>
            <!-- div.container -->
        </section>
        <!-- section.banner -->
        <script src="./js/app.js"></script>
    </body>

</html>